<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile First</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="./images/mobile.png" />
  </head>
  <body>
    <!-- Header -->
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#">Mobile<span>First</span></a>

        <!-- Mobile menu -->
        <img
          src="./images/menu.svg"
          alt="Open Navigation"
          class="mobile-menu"
          id="mobile-cta"
        />

        <!-- Desktop menu -->
        <nav>
          <img
            src="./images/exit.svg"
            alt="Close Navigation"
            class="mobile-menu-exit"
            id="mobile-exit"
          />
          <ul class="primary-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>

          <ul class="secondary-nav">
            <li><a href="#">Contact</a></li>
            <li class="go-premium-cta"><a href="#">Go Premium</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- // -->
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="left-col">
          <p class="subhead">It's Diaries Manager</p>
          <h1>A Diaries App That Doesn't Stink</h1>

          <div class="hero-cta">
            <a href="https://diaries-manager.web.app/" class="primary-cta"
              >Try for free</a
            >
            <a href="https://youtu.be/upgTPVDa4D4" class="watch-video-cta">
              <img src="./images/watch.svg" alt="Watch a video" />Watch a video
            </a>
          </div>
        </div>

        <!-- Illustration image -->
        <img
          src="./images/illustration.svg"
          class="hero-img"
          alt="Illustration"
        />
      </div>
    </section>
    <!-- // -->
    <!-- Features Section -->
    <section class="features-section">
      <div class="container">
        <ul class="features-list">
          <li>Unlimited Tasks</li>
          <li>Add Diaries</li>
          <li>Remove Diaries</li>
          <li>View Other User's Diaries</li>
          <li>Real Time Collaboration</li>
          <li>Other awesome features</li>
        </ul>
        <img src="./images/holding-phone.jpg" alt="Man holding phone" />
      </div>
    </section>
    <!-- // -->

    <!-- Testimonials Section -->
    <div class="testimonials-section">
      <div class="container">
        <ul>
          <li>
            <img src="./images/junaid.png" alt="Person" />
            <blockquote>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos optio enim fugiat
            </blockquote>
            <cite> - Developer Junaid </cite>
          </li>
          <li>
            <img src="./images/person.jpg" alt="Person" />
            <blockquote>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos optio enim fugiat
            </blockquote>
            <cite> - Developer Junaid </cite>
          </li>
          <li>
            <img src="./images/junaid.png" alt="Person" />
            <blockquote>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Dignissimos optio enim fugiat
            </blockquote>
            <cite> - Developer Junaid </cite>
          </li>
        </ul>
      </div>
    </div>
    <!-- // -->

    <!-- Contact Section -->
    <section class="contact-section">
      <div class="container">
        <div class="contact-left">
          <h2>Contact</h2>

          <form action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />

            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>

            <input
              type="submit"
              class="send-message-cta"
              value="Send message"
            />
          </form>
        </div>

        <div class="contact-right">
          <!-- Map -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.0084026421086!2d-117.92116288444079!3d33.81209623779377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland%20Park!5e0!3m2!1sen!2s!4v1615795330773!5m2!1sen!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </section>
    <!-- //  -->

    <!--JAVASCRIPT -->
    <script>
      const mobileBtn = document.getElementById("mobile-cta");
      const nav = document.querySelector("nav");
      const mobileBtnExit = document.getElementById("mobile-exit");

      // When Menu is clicked
      mobileBtn.addEventListener("click", () => {
        nav.classList.add("menu-btn");
      });

      // When Exit is clicked
      mobileBtnExit.addEventListener("click", () => {
        nav.classList.remove("menu-btn");
      });
    </script>
    <!-- // -->
  </body>
</html>
